<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{background: #e5e5e5; padding: 0px}
        .container{
            background: #fff;
            width: 100%;
            height: auto;
            padding: 0px;
            margin: auto;
        }
        .banner-sec{
            background: url('house2.jpg') no-repeat;
            background-size: cover;
            height: 500px;
            margin-left: 15px;
            color: #fff;
            padding: 15px 190px 10px 10px;
            margin-left: 15px;
        }
        .margin-bt{
            margin-bottom: 10px;
        }
        .banner-sec{
            display: flex;
            
            align-items: center;
            
        }
        .banner-sec h1{
            font-size: 5em;
            font-weight: 800;
            line-height: 1em;
            margin: 0px;
            padding: 0px;
            text-transform: uppercase;
            color: #EFCC69;  
            text-shadow: 4px 4px  #232D48 ;
           
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="container">
    <div class="banner-sec">
        <div>
        <h1 class="margin-bt">OWN YOUR <br> HOUSE <br>& <br> LAND</h1>
        
        </div>
            <div></div>
        </div>
    </div>
    
</body>
</html>